sefyan0hack/GameEngine/.github/actions/Desktop-build/action.yml
name: 'Build'

description: 'Building'

inputs:
  os:
    description: 'os name'
    required: true
    default: 'windows-latest'
  compiler:
    description: 'compiler'
    required: true
    default: 'llvm'
  build_type:
    description: 'Debug or Release'
    required: true
    default: 'Debug'
  build_dir:
    description: 'Build folder'
    required: false
    default: 'build'
  cmake_flags:
    description: 'Flags for CMake configuration'
    required: false
    default: ''
  cmake_target:
    description: 'Cmake target'
    required: false
    default: 'all'

runs:
  using: composite
  steps:
    - name: Setup Cpp
      uses: aminya/setup-cpp@v1.7.2
      with:
        compiler: ${{ inputs.compiler }}
        vcvarsall: ${{ contains(inputs.os, 'windows' ) && !contains(inputs.os, 'arm' )}}
        cmake: true
        ninja: true
        vcpkg: false

    - name: Cache
      uses: actions/cache@v3
      with:
        path: |
          ./build/
          ~/.cache/ccache
          ~/.ccache
          ~/.config/ccache
          ~/Library/Caches/ccache
        key: ${{ runner.os }}-${{ matrix.compiler }}-${{ inputs.build_type }}-${{ hashFiles('**/CMakeLists.txt') }}
        restore-keys: ${{ runner.os }}-${{ inputs.build_type }}-

    - name: Configure CMake
      shell: bash
      run: cmake -S . -B "${{ inputs.build_dir }}" -G Ninja -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} -DCMAKE_TLS_VERIFY=0 ${{ inputs.cmake_flags }}

    - name: Build
      shell: bash
      run: cmake --build "${{ inputs.build_dir }}" --target ${{ inputs.cmake_target }} --parallel

sefyan0hack/GameEngine/.github/workflows/CI.yml
- name: Build
  uses: ./.github/actions/Desktop-build
  with:
    os: windows-11-arm
    compiler: ${{ matrix.compiler }}
    build_type: ${{ matrix.build_type }}
    build_dir: ${{ env.BUILD_DIR }}
    cmake_flags: "-DWITH_TESTS=ON -DHARDEN=ON"

sefyan0hack/GameEngine/.github/workflows/build-trace.yml
- name: Build Project
  uses: ./.github/actions/Desktop-build
  with:
    os: ${{ runner.os }}
    compiler: llvm-21
    cmake_flags: "-DCMAKE_CXX_FLAGS=-ftime-trace"

sefyan0hack/GameEngine/.github/workflows/CI.yml
- name: Build
  uses: ./.github/actions/Desktop-build
  with:
    os: windows-latest
    compiler: ${{ matrix.compiler }}
    build_type: ${{ matrix.build_type }}
    build_dir: ${{ env.BUILD_DIR }}
    cmake_flags: "-DWITH_TESTS=ON -DHARDEN=ON"

sefyan0hack/GameEngine/.github/workflows/CI.yml
- name: Build
  uses: ./.github/actions/Desktop-build
  with:
    os: ubuntu-latest
    compiler: ${{ matrix.compiler }}
    build_type: ${{ matrix.build_type }}
    build_dir: ${{ env.BUILD_DIR }}
    cmake_flags: "-DWITH_TESTS=ON -DHARDEN=ON"