sefyan0hack/GameEngine/.github/actions/Web-build/action.yml
name: 'Build'

description: 'Building'

inputs:
  emsdk_version:
    description: 'Version of emsdk'
    required: false
    default: 'latest'
  cmake_flags:
    description: 'Flags for CMake configuration'
    required: false
    default: ''
  build_type:
    description: 'Debug or Release'
    required: true
    default: 'Debug'
  build_dir:
    description: 'Build dir'
    required: false
    default: 'build'
  cmake_target:
    description: 'Cmake target'
    required: false
    default: 'all'
runs:
  using: composite
  steps:
    - name: Setup emsdk
      uses: emscripten-core/setup-emsdk@v16
      with:
        version: ${{ inputs.emsdk_version }}
        actions-cache-folder: 'emsdk-cache'

    - name: Configure
      shell: bash
      run: emcmake cmake -S . -B ${{ inputs.build_dir }} -G Ninja -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} ${{ inputs.cmake_flags }}

    - name: Build
      shell: bash
      run: cmake --build ${{ inputs.build_dir }} --target ${{ inputs.cmake_target }} --parallel

sefyan0hack/GameEngine/.github/workflows/CI.yml
- name: Build
  uses: ./.github/actions/Web-build
  with:
    build_type: ${{ matrix.build_type }}
    build_dir: build-${{ matrix.build_type }}
    cmake_flags: "-DWITH_TESTS=ON -DCMAKE_CXX_LINK_FLAGS=\"-sSINGLE_FILE=1 -sENVIRONMENT=node\""

sefyan0hack/GameEngine/.github/workflows/Web-deploy.yml
- name: Build
  uses: ./.github/actions/Web-build
  with:
    build_type: "Release"
    cmake_flags: |
      -DCMAKE_EXE_LINKER_FLAGS="-sGL_DEBUG=1"

sefyan0hack/GameEngine/.github/workflows/CI.yml
- name: Build
  uses: ./.github/actions/Web-build
  with:
    build_type: ${{ matrix.build_type }}
    build_dir: ${{ env.BUILD_DIR }}
    cmake_flags: -DUNIT_TESTS=ON -DHARDEN=ON -DCMAKE_CXX_LINK_FLAGS="-sENVIRONMENT=node"